SERVER_PORT=8080
SERVER_ENDPOINT="http://task:8080"
NEXT_PUBLIC_SERVER_ENDPOINT="http://task:8080"
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tasks
DB_USERNAME=admin
DB_PASSWORD="admin"
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=30
WORKER_COUNT=100